Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Bellow"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "cap"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = "Shell equations"

  Procedure = "ShellSolver" "ShellSolver"
  
  Displace Mesh = True
  Large Displacement = Logical True

  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Max Iterations = 40
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Banded
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "bellow"
  Youngs modulus = 1.07e+07
  Poisson ratio = 0.33
  Shell Thickness = 0.0254
End

Material 2
  Name = "Cap"
  Youngs modulus = 2.9e+07
  Poisson ratio = 0.32
  Shell Thickness = 1.5
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "base"
  U 2 = 0
  U 1 = 0
  U 3 = 0
End

Boundary Condition 2
  Target Nodes(1) = 1333
  Name = "load"
  U 2 Load = Real -2.e+04
  U 1 = 0
  U 3 = 0
 End
